# Phase12_API_Testing

API_Demo/: auth-server.js  db.json  (+1 more)
Sample1/: .project  pom.xml  testng.xml
Sample1/allure-results/: 03d232ca-dda7-483c-ac06-3e87192d8f34-container.json  03f3439e-f805-47b2-bc05-cf206ffaa42d-result.json  041b6a4e-e0c2-411f-bf13-4e500a00a8ee-container.json  048d0d6f-523e-471c-a569-869f198d5107-container.json  071cb0b1-cbf4-43ee-958a-40f1c537f6a2-container.json  078d2867-50ce-4390-8e81-2def0b76f1ae-container.json  0828acd7-2610-47d1-9338-6d8bee649cb7-container.json  0fe2c0b0-10b1-4f59-ba6d-1cc07579b97d-result.json  104c2fae-3ffe-4165-92d4-2640a86958f7-result.json  108f0d74-5964-4646-bf77-1f7910f643d5-container.json  1187819c-8cbb-4a5a-9b60-b8f536c6adad-container.json  13746bd6-f4ae-4090-876c-76357fe5f110-container.json  141d7a13-62cb-4899-b940-b10c3ba2c1bd-result.json  1530bea8-47b5-473e-a7e5-45cb69fe5a6d-container.json  15ea7675-6c3a-4265-9232-66a98f04f412-result.json  169d27aa-808a-4da8-a187-03b9dcac159e-container.json  176a5d06-5577-4a44-a5dc-0bc9f6602b66-result.json  18b73b2a-f82f-4c14-a7e6-0b215a73af68-result.json  193bb095-c9f5-43bf-8e32-763e5cbf0f1a-container.json  1ba4d1c9-cd64-454e-8c6b-d60196a399ec-container.json  1f3d4dcc-a99d-4539-a005-14a7254feeb9-result.json  1f4babd3-c00b-4661-a672-1f57396ef23b-container.json  21158d9f-274f-4c6a-b2f4-5b82866a5f8a-result.json  21a57bf9-6ce4-44e1-a10a-0bea38a1c182-container.json  22313e00-0a76-4ad1-be90-630c53ecacbf-result.json  2355585c-833a-4dc1-965b-9c16ed28b418-container.json  236f2e67-fe1d-453a-9389-02688304541f-container.json  23ed3500-7257-4c54-aec9-f3a8557bf262-container.json  240c4027-5fa9-4f1a-bf21-d9a2ddee7676-result.json  25182452-5dd1-4c81-aa70-fe7485aefdb0-container.json  277350d2-76c1-4911-a119-87ca2377ebc4-container.json  285f5b9b-322f-47d0-8b3f-135f4e07ea3a-result.json  2bc7b01c-3580-4962-b129-594ab1d8e6e2-container.json  2e1cbb95-84e7-45b5-9879-e4e4ad6f7c89-result.json  2f346a4f-9b44-44b5-b89d-80e1d62e7960-container.json  2f63c5a4-95c6-446d-a710-0b54e3dfbbf0-container.json  3114bdd6-948b-49cd-81b0-ded7edd7fcfa-result.json  3196517f-151e-42dc-aa5f-0ebe853b38b6-container.json  33561967-dd34-40b2-a745-6b4358f6fa22-container.json  3497c712-790d-41bf-b50c-d839855dc3b5-container.json  (+150 more)
Sample1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sample1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample1/test-output/Insomnia Suite/: Sample1 Package.html  Sample1 Package.xml  Sample2 Package.html  Sample2 Package.xml  testng-failed.xml
Sample1/test-output/junitreports/: TEST-com.insomnia_demo.Delete_Trainee.xml  TEST-com.insomnia_demo.Get_InvalidTrainee.xml  TEST-com.insomnia_demo.Get_Trainee.xml  TEST-com.insomnia_demo.Option_Trainee.xml  TEST-com.insomnia_demo.Patch_UpdateTrainee.xml  TEST-com.insomnia_demo.Post_CreateTrainee.xml  TEST-com.insomnia_demo.Post_InvalidLogin.xml  TEST-com.insomnia_demo.Post_ValidLogin.xml  TEST-com.insomnia_demo.Put_UpdateTrainee.xml  TEST-com.tests.CreateUserTest.xml  TEST-com.tests.DeleteTest.xml  TEST-com.tests.GetCommentsPostID1Test.xml  TEST-com.tests.GetPost1CommandsTest.xml  TEST-com.tests.GetPostTest.xml  TEST-com.tests.GetUser1Test.xml  TEST-com.tests.GetUserTest.xml  TEST-com.tests.GetUserTestTest.xml  TEST-com.tests.P1_GetPostTest.xml  TEST-com.tests.P2_GetPost1Test.xml  TEST-com.tests.P3_GetPost1CommandsTest.xml  TEST-com.tests.P4_GetCommentsPostID1Test.xml  TEST-com.tests.P5_Post.xml  TEST-com.tests.P6_PutPost1.xml  TEST-com.tests.P7_PatchPost1.xml  TEST-com.tests.P8_DeletePost.xml  TEST-com.tests.SeleniumTest.xml  TEST-com.tests.ValidationTest.xml
(+132 files in other folders)
